\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Config}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PayoffMatrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replicator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discriminator hosts D en mutualist partners m over de tijd\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pop)dynamic}{{1}{3}}
